<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="hotelAvailability">
      <div class="top-content">
        <h1>Hotel Availability</h1>
      </div>

      <div class="hotels">
        <div class="seaHotel">
          <p class="sea" id="sea"></p>
          <p id="sgym">Gym: <span id="sgym_isAvailable"></span></p>
          <p id="spool">Pool: <span id="spool_isAvailable"></span></p>
        </div>
        <div class="waterfallHotel">
          <p class="waterfall" id="waterfall"></p>
          <p id="wgym">Gym: <span id="wgym_isAvailable"></span></p>
          <p id="wpool">Pool: <span id="wpool_isAvailable"></span></p>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
